body {
  padding: 0;
  margin: 0;
  background-color: green;
  background-size: cover;
  background-position: center;
}

header {
  margin-bottom: 50px;
}

.management {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.management__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  height: 300px;
  gap: 10px;
}
.management__card--new {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.management__card--new p {
  font-weight: bold;
  text-align: center;
}
.management__card--new svg {
  fill: rgb(208, 255, 170);
  width: 80px;
  height: 80px;
}
.management__card--stage {
  color: #7bff11;
  text-align: center;
}
.management__card--image {
  margin-top: -40px;
  margin-bottom: 20px;
}
.management__card--name {
  font-style: italic;
}
.management__card--name span {
  font-weight: bold;
  font-style: normal;
}
.management__card--class {
  font-style: italic;
}
.management__card form {
  display: flex;
  justify-content: center;
}
.management__card--buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.management__card--button {
  background-color: rgb(208, 255, 170);
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
}

.modal-footer button {
  background-color: rgb(208, 255, 170);
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
}

.versus {
  width: 100%;
  height: 400px;
  display: flex;
}
.versus__side {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.versus__side--left {
  border-left: 2px solid white;
  border-radius: 20px 0 0 20px;
}
.versus__side--right {
  border-right: 2px solid white;
  border-radius: 0 20px 20px 0;
}
.versus__side--middle {
  display: flex;
  align-items: center;
  color: rgb(208, 255, 170);
  font-size: 3rem;
}
.versus__side button {
  background-color: rgb(208, 255, 170);
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
}
.versus .caard {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
.versus .caard__preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.versus .caard__preview--image {
  width: 100px;
}

footer {
  height: 100px;
}

/*# sourceMappingURL=style.css.map */
